{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/vite": "^4.1.4",
    "@vueuse/core": "^13.1.0",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "json2csv": "6.0.0-alpha.2",
    "lodash": "^4.17.21",
    "marked": "^15.0.9",
    "nuxt": "^3.16.2",
    "tailwindcss": "^4.1.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "supabase": "^2.22.4"
  },
  "packageManager": "pnpm@10.7.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "supabase"
    ]
  }
}
