{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "validate:api": "bun run scripts/validate-api.ts"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@tailwindcss/vite": "^4.3.1",
    "@vueuse/core": "^14.3.0",
    "dotenv": "^17.4.2",
    "ioredis": "^5.11.1",
    "json2csv": "^6.0.0-alpha.2",
    "lodash": "^4.18.1",
    "marked": "^18.0.5",
    "nprogress": "^0.2.0",
    "nuxt": "^4.4.8",
    "pg": "^8.22.0",
    "tailwindcss": "^4.3.1",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/a11y": "^1.0.0-alpha.1",
    "@types/nprogress": "^0.2.3",
    "@types/pg": "^8.20.0",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@tailwindcss/oxide",
    "esbuild",
    "unrs-resolver"
  ]
}
